<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="TotalXBMC Login">
		<setting id="username" label="Username" type="text" default="" visible="true"  enable="!eq(-1,false)"/>
		<setting id="password" label="Password" type="text" default="" visible="true"   enable="!eq(-2,false)"  option="hidden"/>
		<setting type="lsep" label="If you don't already have an account you can register for free."/>
		<setting type="lsep" label="Adding login info will unlock all the latest features!"/>
		<setting type="lsep" label="[CR]Visit [COLOR=lime]www.totalxbmc.tv[/COLOR] and click on the forum link."/>
		<setting id="trcheck" default="true" visible="false"/>
   	</category>

	<category label="Show/Hide Content">
		<setting id="addonportal" type="bool" label="Add-On Portal Section" default="true"/>
		<setting id="communitybuilds" type="bool" label="Community Builds Section" default="true"/>
		<setting id="hardwareportal" type="bool" label="Hardware Reviews Section" default="true"/>
		<setting id="latestnews" type="bool" label="Latest News Section" default="true"/>
		<setting id="maintenance" type="bool" label="Maintenance Section" default="true"/>
		<setting id="tutorialportal" type="bool" label="Tutorials Section" default="true"/>
		<setting id="adult" type="bool" label="Enable XXX Content" default="false"/>
	</category>

    <category label="Community Builds">
		<setting type="lsep" label="Backup/Download Details"/>
        <setting id="zip" type="folder"    label="Choose Backup Storage Location"      default=""/>
		<setting id="localcopy" type="bool" label="Keep local copies of downloaded builds" default="false"/>
		<setting id="mastercopy" type="bool" label="Create full duplicate backup AS WELL as a universal build" default="false"/>
		<setting type="lsep" label="[CR][CR]"/>
		<setting type="lsep" label="Private Builds (must enable login first)"/>
        <setting id="private" type="bool" label="Show private content" default="false" />
		<setting type="lsep" label="[CR][CR]"/>
		<setting type="lsep" label="Premium Mode (resellers)"/>
        <setting id="reseller" type="bool" label="Enable premium reseller mode" default="false" />
		<setting id="resellername" label="Reseller ID" type="text" default="" visible="true"  enable="!eq(-1,false)"/>
		<setting id="resellerid" label="Password" type="text" default="" visible="true" option="hidden" enable="!eq(-2,false)"/>
		<setting id="VERSION"   type="text"      label="Current Version"               default="0.0.0"  visible="false"/>
		<setting id="VIDEO"     type="bool"      label="Video shown"                   default="false"  visible="false"/>
	</category>

	<category label="Announcements">
		<setting id="startupvideo" type="bool" label="Check for important announcement video on startup" default="true"/>
		<setting id="notifycheck" type="bool" label="Show important announcement from box seller" default="true"/>
		<setting id="cbnotifycheck" type="bool" label="Show important announcement from Community Build author" default="true"/>
        <setting id="internetcheck" type="bool" label="Warn if not connected to internet" default="true" />
	</category>

    <category label="Maintenance">
    	<setting id="email" type="text" label="E-Mail Address (used for log uploader)"/>
		<setting type="lsep" label="[CR][CR][CR]"/>
 		<setting id="dummy" label="[B]Upload Log[/B]" type="action" action="XBMC.RunScript(special://home/addons/plugin.program.TBS/uploadLog.py)"/>
		<setting type="lsep" label="Once your log is uploaded you will receive an email with the link."/>
    </category>

</settings>